NODE_ENV=development
PORT=5001
# MONGODB_URI=mongodb+srv://gofera:gofera@gofera.csopsqi.mongodb.net/?retryWrites=true&w=majority&appName=gofera
MONGODB_URI=mongodb+srv://aryan:aryan@cluster0.etusp1l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-here
JWT_EXPIRES_IN=90d
COOKIE_EXPIRES_IN=90
PUBLIC_VAPID_KEY=BIRMNPj-yzxkjyb7Kq3GzsPdusSBfKnGKmrgUy51LJvkPPR8_-YnugybHfKOiVPvrS5M9NkKnBsxxKvgQKWurlo
PRIVATE_VAPID_KEY=T-OYpEFnjicphAnS8H2RPSsDfgWkEGRrqbYPj41etCU
